###############################################################################
# COUNTABLE - Full Project Source Code
# React Native + Expo SDK 54 + TypeScript + Android Widget
#
# Upload this file to AI Studio and start with:
# "Read the GUIDE section, then help me continue developing Countable"
###############################################################################

================================================================================
= GUIDE: Project Overview & Technical Reference
================================================================================

## Overview
Countable is a countdown/count-up event tracker built with Expo SDK 54,
React Native 0.81.5, TypeScript, and Expo Router (file-based routing).
Includes a custom Android Widget (AppWidgetProvider) as an Expo local module.

## Key Technical Details

### Data Model (constants/types.ts)
CountdownEvent {
  id: string;               // Unique ID (timestamp + random)
  title: string;            // Event name
  targetDate: string;       // ISO date string
  imageUri?: string;        // Card preview image (file:// URI)
  bgImageUri?: string;      // Detail page full-screen background
  widgetImageUri?: string;  // Widget background (falls back to imageUri)
  isPinned: boolean;        // Starred -> appears at top of list
  createdAt: string;        // ISO date (default: creation time, user-editable)
}

### Navigation (Expo Router, app/ directory)
  index.tsx        -> Home page (event list, FAB to add)
  add-event.tsx    -> Add/Edit event form (modal)
  event-detail.tsx -> Event detail (2-page snap scroll)
  settings.tsx     -> Settings (theme colors, image uploads)
  _layout.tsx      -> Root (providers, route registration)

### Event Detail Page (event-detail.tsx) - Two-page design
  Page 1 (hero):  Full-screen background image + centered large countdown number
  Page 2 (info):  Progress bar (horizontal), edit cards:
    - Background Image (bgImageUri) - upload/change
    - Widget Background (widgetImageUri) - upload/change
    - Target Date - click to pick new date
    - Created Date - click to pick new date
  Snap scrolling with "pagingEnabled" - no halfway stuck
  Gradient overlay: ['transparent', 'rgba(0,0,0,0.3)', 'rgba(0,0,0,0.5)']

### State Management
  EventsContext.tsx   -> Events CRUD + widget sync via AsyncStorage
  SettingsContext.tsx -> Theme colors, images, reminder prefs via AsyncStorage

### Android Widget (modules/countdown-widget/)
  Built as Expo local module (autolinked via expo-modules.config.js)
  Kotlin + RemoteViews
  Pinned event displayed with: title, count, label, color, background image
  Click handler -> deep link "countdowns://event-detail?eventId=xxx"
  Background image: SharedPreferences -> setImageViewUri()
  Layout: FrameLayout wrapping ImageView (bg) + LinearLayout (text + overlay)

### Widget Bridge (utils/widgetBridge.ts)
  JS -> Native module bridge. syncWidget(event) called from EventsContext
  when events are added/updated/deleted/pinned. Sends event data including
  widgetImageUri (falls back to imageUri if not set).

### Theme System (constants/theme.ts)
  Dark theme with Colors constants. Gradients for future/today/past events.
  Typography via Inter font (@expo-google-fonts/inter).

### Calendar (components/CalendarPicker.tsx)
  Inline month calendar, 7-column grid (each week a separate row for Android)
  Tap header to toggle year quick-select (4x5 grid of years).

### Known Constraints
  - Built with New Architecture (RN 0.81.5 Fabric)
  - react-native-svg v15.x INCOMPATIBLE - causes C++ compile error
  - Use "npx eas build --platform android --profile preview" for APK
  - EAS Hobby: 15 builds/month. Account: ichanliu, Package: com.ichanliu.countdowns
  - Local build requires 8GB+ RAM (fails with 4GB)

### EAS Build Configuration (eas.json)
  {
    "cli": { "version": ">= 3.0.0" },
    "build": {
      "preview": {
        "android": { "buildType": "apk" },
        "env": { "EXPO_NO_CAPTURE": "true" }
      }
    }
  }

### Remaining Roadmap
  [ ] Multi-widget support (ConfigureActivity, per-widget SharedPreferences)
  [ ] Theme color actually applied to app (currently stored but not used)
  [ ] Reminder notifications (expo-notifications)
  [ ] Data export/import

================================================================================
= FILE: package.json
================================================================================
{
  "name": "2026-05-13-task-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.0",
    "@react-navigation/native": "^7.2.4",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.22",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}


==============================================================================
= FILE: constants/types.ts
==============================================================================
export interface CountdownEvent {
  id: string;
  title: string;
  targetDate: string;
  imageUri?: string;
  bgImageUri?: string;
  widgetImageUri?: string;
  isPinned: boolean;
  createdAt: string;
}

export type DayType = 'future' | 'past' | 'today';

export function getDayType(targetDate: string): DayType {
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const target = new Date(targetDate);
  target.setHours(0, 0, 0, 0);
  const diff = Math.round((target.getTime() - today.getTime()) / 86_400_000);
  if (diff === 0) return 'today';
  if (diff > 0) return 'future';
  return 'past';
}

export function getDayDiff(targetDate: string): number {
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const target = new Date(targetDate);
  target.setHours(0, 0, 0, 0);
  return Math.round((target.getTime() - today.getTime()) / 86_400_000);
}

export function generateId(): string {
  return Date.now().toString() + Math.random().toString(36).substring(2, 11);
}

export function formatDate(dateStr: string): string {
  const d = new Date(dateStr);
  return d.toLocaleDateString(undefined, {
    month: 'short',
    day: 'numeric',
    year: 'numeric',
  });
}

==============================================================================
= FILE: constants/theme.ts
==============================================================================
export const Colors = {
  background: '#080C14',
  foreground: '#FFFFFF',
  card: '#0F1520',
  cardForeground: '#FFFFFF',
  primary: '#5B9EFF',
  primaryForeground: '#FFFFFF',
  secondary: '#182030',
  secondaryForeground: '#FFFFFF',
  muted: '#182030',
  mutedForeground: '#7A8A9E',
  accent: '#FF6B35',
  border: '#1E2D40',
  input: '#1E2D40',
  destructive: '#EF4444',
  countdown: '#5B9EFF',
  countup: '#FF6B35',
  today: '#2ECC71',
  pinnedGold: '#FFD700',
  pinnedBg: 'rgba(255,215,0,0.25)',
};

export const Gradients = {
  future: ['#0D1B2E', '#142444'] as const,
  past: ['#2E1A0D', '#3A2010'] as const,
  today: ['#0D2E1A', '#14441F'] as const,
  overlay: ['transparent', 'rgba(0,0,0,0.35)', 'rgba(0,0,0,0.85)'] as const,
};

export const Radius = {
  card: 16,
  badge: 12,
  section: 14,
  pill: 100,
};

export const InterWeights = {
  regular: 'Inter_400Regular',
  medium: 'Inter_500Medium',
  semiBold: 'Inter_600SemiBold',
  bold: 'Inter_700Bold',
} as const;

==============================================================================
= FILE: context/EventsContext.tsx
==============================================================================
import React, { createContext, useContext, useState, useEffect, useCallback, useRef } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { CountdownEvent } from '../constants/types';
import { syncWidget } from '../utils/widgetBridge';

const STORAGE_KEY = '@countdown_events';

interface EventsContextType {
  events: CountdownEvent[];
  loading: boolean;
  pinnedEvent: CountdownEvent | null;
  addEvent: (event: CountdownEvent) => Promise<void>;
  updateEvent: (id: string, updates: Partial<CountdownEvent>) => Promise<void>;
  deleteEvent: (id: string) => Promise<void>;
  togglePin: (id: string) => Promise<void>;
  reorderEvents: (newOrder: CountdownEvent[]) => Promise<void>;
}

const EventsContext = createContext<EventsContextType | null>(null);

export function EventsProvider({ children }: { children: React.ReactNode }) {
  const [events, setEvents] = useState<CountdownEvent[]>([]);
  const [loading, setLoading] = useState(true);
  const saveTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);

  useEffect(() => {
    (async () => {
      try {
        const raw = await AsyncStorage.getItem(STORAGE_KEY);
        if (raw) {
          const parsed: CountdownEvent[] = JSON.parse(raw);
          setEvents(parsed);
        }
      } catch (e) {
        console.error('Failed to load events:', e);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  const save = useCallback(async (newEvents: CountdownEvent[]) => {
    if (saveTimeoutRef.current) {
      clearTimeout(saveTimeoutRef.current);
    }
    saveTimeoutRef.current = setTimeout(async () => {
      try {
        await AsyncStorage.setItem(STORAGE_KEY, JSON.stringify(newEvents));
      } catch (e) {
        console.error('Failed to save events:', e);
      }
    }, 100);
  }, []);

  const addEvent = useCallback(async (event: CountdownEvent) => {
    const newEvents = [event, ...events];
    setEvents(newEvents);
    await save(newEvents);
  }, [events, save]);

  const updateEvent = useCallback(async (id: string, updates: Partial<CountdownEvent>) => {
    const newEvents = events.map((e) =>
      e.id === id ? { ...e, ...updates } : e
    );
    setEvents(newEvents);
    await save(newEvents);
    const pinned = newEvents.find((e) => e.isPinned);
    syncWidget(pinned || null);
  }, [events, save]);

  const deleteEvent = useCallback(async (id: string) => {
    const newEvents = events.filter((e) => e.id !== id);
    setEvents(newEvents);
    await save(newEvents);
    const pinned = newEvents.find((e) => e.isPinned);
    syncWidget(pinned || null);
  }, [events, save]);

  const togglePin = useCallback(async (id: string) => {
    const newEvents = events.map((e) =>
      e.id === id ? { ...e, isPinned: !e.isPinned } : e
    );
    setEvents(newEvents);
    await save(newEvents);
    const pinned = newEvents.find((e) => e.isPinned);
    syncWidget(pinned || null);
  }, [events, save]);

  const reorderEvents = useCallback(async (newOrder: CountdownEvent[]) => {
    setEvents(newOrder);
    await save(newOrder);
  }, [save]);

  const pinnedEvent = events.find((e) => e.isPinned) || null;

  return (
    <EventsContext.Provider
      value={{
        events,
        loading,
        pinnedEvent,
        addEvent,
        updateEvent,
        deleteEvent,
        togglePin,
        reorderEvents,
      }}
    >
      {children}
    </EventsContext.Provider>
  );
}

export function useEvents() {
  const ctx = useContext(EventsContext);
  if (!ctx) throw new Error('useEvents must be used within EventsProvider');
  return ctx;
}

==============================================================================
= FILE: context/SettingsContext.tsx
==============================================================================
import React, { createContext, useContext, useState, useEffect, useCallback } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Colors } from '../constants/theme';

const SETTINGS_KEY = '@countable_settings';

export interface AppSettings {
  accentColor: string;
  customImages: string[];
  reminderEnabled: boolean;
  reminderMessage: string;
}

const defaultSettings: AppSettings = {
  accentColor: Colors.primary,
  customImages: [],
  reminderEnabled: false,
  reminderMessage: 'Today is {title} - {days} days {type}!',
};

interface SettingsContextType {
  settings: AppSettings;
  loading: boolean;
  updateSettings: (updates: Partial<AppSettings>) => Promise<void>;
  addImage: (uri: string) => Promise<void>;
  removeImage: (uri: string) => Promise<void>;
}

const SettingsContext = createContext<SettingsContextType | null>(null);

export function SettingsProvider({ children }: { children: React.ReactNode }) {
  const [settings, setSettings] = useState<AppSettings>(defaultSettings);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      try {
        const raw = await AsyncStorage.getItem(SETTINGS_KEY);
        if (raw) {
          setSettings({ ...defaultSettings, ...JSON.parse(raw) });
        }
      } catch (e) {
        console.error('Failed to load settings:', e);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  const save = useCallback(async (newSettings: AppSettings) => {
    try {
      await AsyncStorage.setItem(SETTINGS_KEY, JSON.stringify(newSettings));
    } catch (e) {
      console.error('Failed to save settings:', e);
    }
  }, []);

  const updateSettings = useCallback(async (updates: Partial<AppSettings>) => {
    const newSettings = { ...settings, ...updates };
    setSettings(newSettings);
    await save(newSettings);
  }, [settings, save]);

  const addImage = useCallback(async (uri: string) => {
    const newSettings = {
      ...settings,
      customImages: [...settings.customImages, uri],
    };
    setSettings(newSettings);
    await save(newSettings);
  }, [settings, save]);

  const removeImage = useCallback(async (uri: string) => {
    const newSettings = {
      ...settings,
      customImages: settings.customImages.filter((u) => u !== uri),
    };
    setSettings(newSettings);
    await save(newSettings);
  }, [settings, save]);

  return (
    <SettingsContext.Provider
      value={{ settings, loading, updateSettings, addImage, removeImage }}
    >
      {children}
    </SettingsContext.Provider>
  );
}

export function useSettings() {
  const ctx = useContext(SettingsContext);
  if (!ctx) throw new Error('useSettings must be used within SettingsProvider');
  return ctx;
}

==============================================================================
= FILE: utils/widgetBridge.ts
==============================================================================
import { NativeModules, Platform } from 'react-native';
import { getDayType, getDayDiff } from '../constants/types';
import type { CountdownEvent } from '../constants/types';

const WidgetModule = Platform.OS === 'android'
  ? NativeModules.CountdownWidgetModule
  : null;

export function syncWidget(event: CountdownEvent | null): void {
  if (Platform.OS !== 'android' || !WidgetModule) return;

  try {
    if (!event) {
      WidgetModule.updateWidget({
        title: '',
        count: '--',
        label: 'PIN AN EVENT',
        color: '#7A8A9E',
        bgImage: '',
      });
      return;
    }

    const dayType = getDayType(event.targetDate);
    const diff = getDayDiff(event.targetDate);
    const absDiff = Math.abs(diff);

    let color: string;
    let count: string;
    let label: string;

    switch (dayType) {
      case 'today':
        color = '#2ECC71';
        count = '\uD83C\uDF89';
        label = 'TODAY';
        break;
      case 'future':
        color = '#5B9EFF';
        count = String(absDiff);
        label = 'DAYS LEFT';
        break;
      case 'past':
        color = '#FF6B35';
        count = String(absDiff);
        label = 'DAYS PASSED';
        break;
    }

    WidgetModule.updateWidget({
      title: event.title,
      count,
      label,
      color,
      eventId: event.id,
      bgImage: event.widgetImageUri || event.imageUri || '',
    });
  } catch (error) {
    console.warn('Widget sync failed:', error);
  }
}

==============================================================================
= FILE: components/EventCard.tsx
==============================================================================
import React from 'react';
import {
  View,
  Text,
  ImageBackground,
  Pressable,
  StyleSheet,
  Platform,
  Dimensions,
} from 'react-native';
import Animated, {
  useSharedValue,
  useAnimatedStyle,
  withSpring,
  withTiming,
} from 'react-native-reanimated';
import { LinearGradient } from 'expo-linear-gradient';
import { Ionicons } from '@expo/vector-icons';
import { Colors, Radius, Gradients, InterWeights } from '../constants/theme';
import { CountdownEvent, getDayType, getDayDiff, formatDate } from '../constants/types';
import * as Haptics from 'expo-haptics';

const CARD_HEIGHT = 210;
const SCREEN_WIDTH = Dimensions.get('window').width;

interface EventCardProps {
  event: CountdownEvent;
  isArrangeMode: boolean;
  isFirst: boolean;
  isLast: boolean;
  onPress: () => void;
  onEdit: () => void;
  onPin: () => void;
  onMoveUp: () => void;
  onMoveDown: () => void;
}

const AnimatedPressable = Animated.createAnimatedComponent(Pressable);

export default function EventCard({
  event,
  isArrangeMode,
  isFirst,
  isLast,
  onPress,
  onEdit,
  onPin,
  onMoveUp,
  onMoveDown,
}: EventCardProps) {
  const scale = useSharedValue(1);
  const dayType = getDayType(event.targetDate);
  const diff = getDayDiff(event.targetDate);
  const dayColor =
    dayType === 'today'
      ? Colors.today
      : dayType === 'future'
      ? Colors.countdown
      : Colors.countup;

  const dayText =
    dayType === 'today'
      ? 'TODAY'
      : diff > 0
      ? `${diff} DAYS LEFT`
      : `${Math.abs(diff)} DAYS PASSED`;

  const bgGradient =
    dayType === 'today'
      ? Gradients.today
      : dayType === 'future'
      ? Gradients.future
      : Gradients.past;

  const animatedStyle = useAnimatedStyle(() => ({
    transform: [{ scale: scale.value }],
  }));

  const handlePressIn = () => {
    if (!isArrangeMode) {
      scale.value = withSpring(0.97, { damping: 15 });
    }
  };

  const handlePressOut = () => {
    scale.value = withSpring(1, { damping: 15 });
  };

  const handleEdit = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    onEdit();
  };

  const handlePin = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    onPin();
  };

  const handleMoveUp = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    onMoveUp();
  };

  const handleMoveDown = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    onMoveDown();
  };

  const handlePress = () => {
    if (!isArrangeMode) {
      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
      onPress();
    }
  };

  const renderCardContent = () => (
    <>
      {/* Overlay gradient */}
      <LinearGradient
        colors={Gradients.overlay as unknown as string[]}
        locations={[0, 0.4, 1]}
        style={StyleSheet.absoluteFill}
        pointerEvents="none"
      />

      {/* Top row */}
      <View style={styles.topRow}>
        {event.isPinned && (
          <View style={styles.pinnedBadge}>
            <Ionicons name="star" size={11} color={Colors.pinnedGold} />
            <Text style={styles.pinnedText}>PINNED</Text>
          </View>
        )}
        {!isArrangeMode && (
          <View style={styles.topRight}>
            <Pressable onPress={handleEdit} hitSlop={8} style={styles.iconBtn}>
              <Ionicons name="pencil" size={18} color="rgba(255,255,255,0.7)" />
            </Pressable>
            <Pressable onPress={handlePin} hitSlop={8} style={styles.iconBtn}>
              <Ionicons
                name={event.isPinned ? 'star' : 'star-outline'}
                size={18}
                color={event.isPinned ? Colors.pinnedGold : 'rgba(255,255,255,0.7)'}
              />
            </Pressable>
          </View>
        )}
      </View>

      {/* Bottom row */}
      <View style={styles.bottomRow}>
        <View style={styles.bottomLeft}>
          <Text style={styles.title} numberOfLines={2}>
            {event.title}
          </Text>
          <Text style={styles.date}>{formatDate(event.targetDate)}</Text>
        </View>
        <View style={styles.glassBadge}>
          {Platform.OS === 'ios' ? (
            <View style={styles.glassInner}>
              <Text style={[styles.dayNumber, { color: dayColor }]}>
                {dayType === 'today' ? '🎉' : Math.abs(diff)}
              </Text>
              <Text style={[styles.dayLabel, { color: dayColor }]}>{dayType === 'today' ? '' : dayText.split(' ').slice(1).join(' ')}</Text>
            </View>
          ) : (
            <View style={styles.glassInner}>
              <Text style={[styles.dayNumber, { color: dayColor }]}>
                {dayType === 'today' ? '🎉' : Math.abs(diff)}
              </Text>
              <Text style={[styles.dayLabel, { color: dayColor }]}>{dayType === 'today' ? '' : dayText.split(' ').slice(1).join(' ')}</Text>
            </View>
          )}
        </View>
      </View>
    </>
  );

  if (isArrangeMode) {
    return (
      <View style={[styles.cardContainer, { height: CARD_HEIGHT }]}>
        {/* Left side: card visual */}
        <View style={styles.arrangeLeft}>
          {event.imageUri ? (
            <ImageBackground
              source={{ uri: event.imageUri }}
              style={styles.arrangeCardVisual}
              imageStyle={{ borderRadius: Radius.card - 2 }}
              resizeMode="cover"
            >
              {renderCardContent()}
            </ImageBackground>
          ) : (
            <LinearGradient
              colors={bgGradient as unknown as string[]}
              style={[styles.arrangeCardVisual, { borderRadius: Radius.card - 2 }]}
            >
              {renderCardContent()}
            </LinearGradient>
          )}
        </View>

        {/* Right side: up/down buttons */}
        <View style={styles.arrangeRight}>
          <Pressable
            style={[styles.arrangeBtn, isFirst && styles.arrangeBtnDisabled]}
            onPress={handleMoveUp}
            disabled={isFirst}
          >
            <Ionicons
              name="chevron-up"
              size={22}
              color={isFirst ? 'rgba(255,255,255,0.25)' : '#fff'}
            />
          </Pressable>
          <View style={styles.arrangeDivider} />
          <Pressable
            style={[styles.arrangeBtn, isLast && styles.arrangeBtnDisabled]}
            onPress={handleMoveDown}
            disabled={isLast}
          >
            <Ionicons
              name="chevron-down"
              size={22}
              color={isLast ? 'rgba(255,255,255,0.25)' : '#fff'}
            />
          </Pressable>
        </View>
      </View>
    );
  }

  return (
    <AnimatedPressable
      style={[styles.cardContainer, animatedStyle, { height: CARD_HEIGHT }]}
      onPress={handlePress}
      onPressIn={handlePressIn}
      onPressOut={handlePressOut}
    >
      {event.imageUri ? (
        <ImageBackground
          source={{ uri: event.imageUri }}
          style={styles.cardVisual}
          imageStyle={{ borderRadius: Radius.card }}
          resizeMode="cover"
        >
          {renderCardContent()}
        </ImageBackground>
      ) : (
        <LinearGradient
          colors={bgGradient as unknown as string[]}
          style={[styles.cardVisual, { borderRadius: Radius.card }]}
        >
          {renderCardContent()}
        </LinearGradient>
      )}
    </AnimatedPressable>
  );
}

const styles = StyleSheet.create({
  cardContainer: {
    marginHorizontal: 16,
    marginBottom: 14,
    borderRadius: Radius.card,
    overflow: 'hidden',
    flexDirection: 'row',
    backgroundColor: Colors.card,
  },
  cardVisual: {
    flex: 1,
    justifyContent: 'space-between',
    borderRadius: Radius.card,
  },
  arrangeCardVisual: {
    flex: 1,
    justifyContent: 'space-between',
    overflow: 'hidden',
  },
  arrangeLeft: {
    flex: 1,
    borderTopLeftRadius: Radius.card,
    borderBottomLeftRadius: Radius.card,
    overflow: 'hidden',
  },
  arrangeRight: {
    width: 44,
    backgroundColor: Colors.card,
    justifyContent: 'center',
    borderTopRightRadius: Radius.card,
    borderBottomRightRadius: Radius.card,
  },
  arrangeBtn: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  arrangeBtnDisabled: {
    opacity: 1,
  },
  arrangeDivider: {
    height: 1,
    backgroundColor: 'rgba(255,255,255,0.1)',
  },
  topRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    paddingHorizontal: 12,
    paddingTop: 12,
  },
  topRight: {
    flexDirection: 'row',
    gap: 8,
    marginLeft: 'auto',
  },
  iconBtn: {
    padding: 4,
  },
  pinnedBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
    backgroundColor: Colors.pinnedBg,
    borderRadius: 8,
    paddingHorizontal: 8,
    paddingVertical: 3,
  },
  pinnedText: {
    fontSize: 10,
    fontFamily: InterWeights.semiBold,
    color: Colors.pinnedGold,
    letterSpacing: 0.5,
  },
  bottomRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-end',
    paddingHorizontal: 14,
    paddingBottom: 14,
  },
  bottomLeft: {
    flex: 1,
    marginRight: 12,
  },
  title: {
    fontSize: 19,
    fontFamily: InterWeights.bold,
    color: '#fff',
    lineHeight: 24,
  },
  date: {
    fontSize: 12,
    fontFamily: InterWeights.regular,
    color: 'rgba(255,255,255,0.6)',
    marginTop: 2,
  },
  glassBadge: {
    backgroundColor: 'rgba(0,0,0,0.5)',
    borderRadius: Radius.badge,
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.12)',
    minWidth: 90,
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 8,
  },
  glassInner: {
    alignItems: 'center',
  },
  dayNumber: {
    fontSize: 36,
    fontFamily: InterWeights.bold,
    lineHeight: 42,
  },
  dayLabel: {
    fontSize: 10,
    fontFamily: InterWeights.semiBold,
    letterSpacing: 0.5,
    textTransform: 'uppercase',
  },
});

==============================================================================
= FILE: components/CalendarPicker.tsx
==============================================================================
import React, { useState, useMemo } from 'react';
import { View, Text, Pressable, StyleSheet } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { Colors, Radius, InterWeights } from '../constants/theme';

interface CalendarPickerProps {
  selectedDate: Date;
  onDateChange: (date: Date) => void;
}

const DAYS = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'];

function getMonthDays(year: number, month: number): (number | null)[] {
  const firstDay = new Date(year, month, 1).getDay();
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const cells: (number | null)[] = [];
  for (let i = 0; i < firstDay; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) cells.push(d);
  return cells;
}

function chunkWeeks(days: (number | null)[]): (number | null)[][] {
  const weeks: (number | null)[][] = [];
  for (let i = 0; i < days.length; i += 7) {
    weeks.push(days.slice(i, i + 7));
  }
  return weeks;
}

export default function CalendarPicker({ selectedDate, onDateChange }: CalendarPickerProps) {
  const today = useMemo(() => {
    const d = new Date();
    d.setHours(0, 0, 0, 0);
    return d;
  }, []);
  const [viewYear, setViewYear] = useState(selectedDate.getFullYear());
  const [viewMonth, setViewMonth] = useState(selectedDate.getMonth());
  const [showYearPicker, setShowYearPicker] = useState(false);

  const days = useMemo(() => getMonthDays(viewYear, viewMonth), [viewYear, viewMonth]);

  const monthName = new Date(viewYear, viewMonth).toLocaleDateString(undefined, {
    month: 'long',
    year: 'numeric',
  });

  // Generate years around the current view year
  const yearRange = useMemo(() => {
    const start = viewYear - 8;
    const end = viewYear + 7;
    const years: number[] = [];
    for (let y = start; y <= end; y++) years.push(y);
    return years;
  }, [viewYear]);

  const goToPrev = () => {
    if (viewMonth === 0) {
      setViewYear(viewYear - 1);
      setViewMonth(11);
    } else {
      setViewMonth(viewMonth - 1);
    }
  };

  const goToNext = () => {
    if (viewMonth === 11) {
      setViewYear(viewYear + 1);
      setViewMonth(0);
    } else {
      setViewMonth(viewMonth + 1);
    }
  };

  const jumpToToday = () => {
    const now = new Date();
    setViewYear(now.getFullYear());
    setViewMonth(now.getMonth());
    setShowYearPicker(false);
    onDateChange(now);
  };

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <Pressable onPress={showYearPicker ? undefined : goToPrev} hitSlop={8} style={styles.arrowBtn}>
          {!showYearPicker && <Ionicons name="chevron-back" size={20} color={Colors.foreground} />}
        </Pressable>
        <Pressable onPress={() => setShowYearPicker(!showYearPicker)} hitSlop={8}>
          <Text style={styles.monthTitle}>{showYearPicker ? 'Select Year' : monthName}</Text>
        </Pressable>
        <Pressable onPress={showYearPicker ? undefined : goToNext} hitSlop={8} style={styles.arrowBtn}>
          {!showYearPicker && <Ionicons name="chevron-forward" size={20} color={Colors.foreground} />}
        </Pressable>
      </View>

      {/* Year picker grid */}
      {showYearPicker ? (
        <View style={styles.yearGrid}>
          {yearRange.map((year) => {
            const isSelected = year === viewYear;
            return (
              <Pressable
                key={year}
                style={[styles.yearCell, isSelected && styles.selectedYearCell]}
                onPress={() => {
                  setViewYear(year);
                  setShowYearPicker(false);
                }}
              >
                <Text style={[styles.yearText, isSelected && styles.selectedYearText]}>
                  {year}
                </Text>
              </Pressable>
            );
          })}
        </View>
      ) : (
        <>
          {/* Day-of-week labels */}
      <View style={styles.weekRow}>
        {DAYS.map((d) => (
          <View key={d} style={styles.weekCell}>
            <Text style={styles.dayLabel}>{d}</Text>
          </View>
        ))}
      </View>

      {/* Date grid - each week is its own row */}
      {chunkWeeks(days).map((week, wi) => (
        <View key={wi} style={styles.weekRow}>
          {week.map((d, ci) => {
            if (d === null) {
              return <View key={`e-${wi}-${ci}`} style={styles.dayCell} />;
            }

            const cellDate = new Date(viewYear, viewMonth, d);
            cellDate.setHours(0, 0, 0, 0);
            const isSelected =
              cellDate.getTime() === selectedDate.getTime();
            const isToday = cellDate.getTime() === today.getTime();

            return (
              <Pressable
                key={`d-${d}`}
                style={[
                  styles.dayCell,
                  isSelected && styles.selectedDay,
                  isToday && !isSelected && styles.todayBorder,
                ]}
                onPress={() => onDateChange(cellDate)}
              >
                <Text
                  style={[
                    styles.dayNumber,
                    isSelected && styles.selectedDayText,
                    isToday && !isSelected && styles.todayText,
                  ]}
                >
                  {d}
                </Text>
              </Pressable>
            );
          })}
        </View>
      ))}

        </>
      )}

      {/* Jump to Today button */}
      <Pressable style={styles.jumpBtn} onPress={jumpToToday}>
        <Ionicons name="today-outline" size={16} color={Colors.primary} />
        <Text style={styles.jumpText}>Jump to Today</Text>
      </Pressable>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    gap: 8,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 4,
  },
  arrowBtn: {
    padding: 8,
  },
  monthTitle: {
    fontSize: 15,
    fontFamily: InterWeights.semiBold,
    color: Colors.foreground,
  },
  weekRow: {
    flexDirection: 'row',
  },
  weekCell: {
    flex: 1,
    paddingVertical: 6,
    alignItems: 'center',
  },
  dayLabel: {
    fontSize: 12,
    fontFamily: InterWeights.semiBold,
    color: Colors.mutedForeground,
    textAlign: 'center',
  },
  dayCell: {
    flex: 1,
    aspectRatio: 1,
    justifyContent: 'center',
    alignItems: 'center',
    maxWidth: '14.28%',
  },
  dayNumber: {
    fontSize: 15,
    color: Colors.foreground,
  },
  selectedDay: {
    backgroundColor: Colors.primary,
    borderRadius: 100,
  },
  selectedDayText: {
    color: '#fff',
    fontFamily: InterWeights.bold,
  },
  todayBorder: {
    borderWidth: 1.5,
    borderColor: Colors.primary,
    borderRadius: 100,
  },
  todayText: {
    color: Colors.primary,
    fontFamily: InterWeights.bold,
  },
  jumpBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 6,
    paddingVertical: 10,
    borderWidth: 1,
    borderColor: Colors.border,
    borderRadius: Radius.pill,
    marginTop: 4,
  },
  jumpText: {
    fontSize: 13,
    fontFamily: InterWeights.semiBold,
    color: Colors.primary,
  },
  yearGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    paddingVertical: 8,
  },
  yearCell: {
    width: '25%',
    paddingVertical: 10,
    alignItems: 'center',
    borderRadius: 8,
  },
  selectedYearCell: {
    backgroundColor: Colors.primary,
  },
  yearText: {
    fontSize: 15,
    fontFamily: InterWeights.medium,
    color: Colors.foreground,
  },
  selectedYearText: {
    color: '#fff',
    fontFamily: InterWeights.bold,
  },
});

==============================================================================
= FILE: app/_layout.tsx
==============================================================================
import React, { useEffect, useState } from 'react';
import { Stack } from 'expo-router';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { GestureHandlerRootView } from 'react-native-gesture-handler';
import { StatusBar } from 'expo-status-bar';
import * as SplashScreen from 'expo-splash-screen';
import {
  Inter_400Regular,
  Inter_500Medium,
  Inter_600SemiBold,
  Inter_700Bold,
  useFonts,
} from '@expo-google-fonts/inter';
import { View, StyleSheet } from 'react-native';
import { Colors } from '../constants/theme';
import { EventsProvider } from '../context/EventsContext';
import { SettingsProvider } from '../context/SettingsContext';

// Prevent splash screen from auto-hiding
SplashScreen.preventAutoHideAsync().catch(() => {});

export default function RootLayout() {
  const [fontsLoaded] = useFonts({
    Inter_400Regular,
    Inter_500Medium,
    Inter_600SemiBold,
    Inter_700Bold,
  });

  const [appReady, setAppReady] = useState(false);

  useEffect(() => {
    if (fontsLoaded) {
      SplashScreen.hideAsync().catch(() => {});
      setAppReady(true);
    }
  }, [fontsLoaded]);

  if (!appReady) {
    return (
      <View style={styles.splashContainer}>
        <StatusBar style="light" />
      </View>
    );
  }

  return (
    <GestureHandlerRootView style={styles.root}>
      <SafeAreaProvider>
        <SettingsProvider>
          <EventsProvider>
          <StatusBar style="light" />
          <Stack
            screenOptions={{
              headerShown: false,
              contentStyle: { backgroundColor: Colors.background },
              animation: 'slide_from_right',
            }}
          >
            <Stack.Screen name="index" />
            <Stack.Screen
              name="add-event"
              options={{
                presentation: 'modal',
                animation: 'slide_from_bottom',
              }}
            />
            <Stack.Screen
              name="event-detail"
              options={{
                animation: 'slide_from_right',
              }}
            />
            <Stack.Screen
              name="settings"
              options={{
                presentation: 'modal',
                animation: 'slide_from_bottom',
              }}
            />
          </Stack>
        </EventsProvider>
        </SettingsProvider>
      </SafeAreaProvider>
    </GestureHandlerRootView>
  );
}

const styles = StyleSheet.create({
  root: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  splashContainer: {
    flex: 1,
    backgroundColor: Colors.background,
  },
});

==============================================================================
= FILE: app/index.tsx
==============================================================================
import React, { useState, useCallback, useMemo } from 'react';
import {
  View,
  Text,
  FlatList,
  Pressable,
  StyleSheet,
  Platform,
} from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { router } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import { StatusBar } from 'expo-status-bar';
import * as Haptics from 'expo-haptics';
import { Colors, Radius, InterWeights } from '../constants/theme';
import { useEvents } from '../context/EventsContext';
import { CountdownEvent } from '../constants/types';
import EventCard from '../components/EventCard';

export default function HomeScreen() {
  const insets = useSafeAreaInsets();
  const { events, loading, togglePin, reorderEvents } = useEvents();
  const sortedEvents = useMemo(() => {
    return [...events].sort((a, b) => Number(b.isPinned) - Number(a.isPinned));
  }, [events]);
  const [isArrangeMode, setIsArrangeMode] = useState(false);
  const safeTop = Platform.OS === 'web' ? 67 : insets.top;
  const safeBottom = Platform.OS === 'web' ? 34 : insets.bottom;

  const handleToggleArrangeMode = () => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    setIsArrangeMode(!isArrangeMode);
  };

  const handleAddEvent = () => {
    router.push('/add-event');
  };

  const handleEditEvent = useCallback((eventId: string) => {
    router.push(`/add-event?eventId=${eventId}`);
  }, []);

  const handleEventPress = useCallback((eventId: string) => {
    router.push(`/event-detail?eventId=${eventId}`);
  }, []);

  const handleOpenSettings = useCallback(() => {
    router.push('/settings');
  }, []);

  const handlePinEvent = useCallback(
    (eventId: string) => {
      togglePin(eventId);
    },
    [togglePin]
  );

  const handleMoveUp = useCallback(
    (index: number) => {
      if (index <= 0) return;
      const sorted = [...sortedEvents];
      const temp = sorted[index];
      sorted[index] = sorted[index - 1];
      sorted[index - 1] = temp;
      reorderEvents(sorted);
    },
    [sortedEvents, reorderEvents]
  );

  const handleMoveDown = useCallback(
    (index: number) => {
      if (index >= sortedEvents.length - 1) return;
      const sorted = [...sortedEvents];
      const temp = sorted[index];
      sorted[index] = sorted[index + 1];
      sorted[index + 1] = temp;
      reorderEvents(sorted);
    },
    [sortedEvents, reorderEvents]
  );

  const renderItem = useCallback(
    ({ item, index }: { item: CountdownEvent; index: number }) => (
      <EventCard
        event={item}
        isArrangeMode={isArrangeMode}
        isFirst={index === 0}
        isLast={index === events.length - 1}
        onPress={() => handleEventPress(item.id)}
        onEdit={() => handleEditEvent(item.id)}
        onPin={() => handlePinEvent(item.id)}
        onMoveUp={() => handleMoveUp(index)}
        onMoveDown={() => handleMoveDown(index)}
      />
    ),
    [isArrangeMode, events.length, handleEventPress, handleEditEvent, handlePinEvent, handleMoveUp, handleMoveDown]
  );

  const keyExtractor = useCallback((item: CountdownEvent) => item.id, []);

  if (loading) {
    return (
      <View style={[styles.container, { paddingTop: safeTop }]}>
        <StatusBar style="light" />
      </View>
    );
  }

  return (
    <View style={[styles.container, { paddingTop: safeTop }]}>
      <StatusBar style="light" />

      {/* Header */}
      <View style={styles.header}>
        <View style={styles.headerLeft}>
          <Text style={styles.headerTitle}>Countable</Text>
          <Text style={styles.headerSubtitle}>
            {events.length} event{events.length !== 1 ? 's' : ''}
          </Text>
        </View>
        <View style={styles.headerRight}>
          {events.length >= 2 && (
            <Pressable
              style={[
                styles.arrangeBtn,
                isArrangeMode && styles.arrangeBtnActive,
              ]}
              onPress={handleToggleArrangeMode}
            >
              {isArrangeMode ? (
                <>
                  <Ionicons name="checkmark" size={14} color="#fff" />
                  <Text style={[styles.arrangeBtnText, styles.arrangeBtnTextActive]}>Done</Text>
                </>
              ) : (
                <>
                  <Ionicons name="reorder-two-outline" size={14} color={Colors.foreground} />
                  <Text style={styles.arrangeBtnText}>Arrange</Text>
                </>
              )}
            </Pressable>
          )}
          <Pressable onPress={handleOpenSettings} style={styles.settingsBtn}>
            <Ionicons name="settings-outline" size={22} color={Colors.foreground} />
          </Pressable>
        </View>
      </View>

      {/* Event list */}
      {events.length === 0 ? (
        <View style={[styles.emptyState, { paddingBottom: safeBottom + 80 }]}>
          <View style={styles.emptyCircle}>
            <Ionicons name="timer-outline" size={40} color={Colors.mutedForeground} />
          </View>
          <Text style={styles.emptyTitle}>No events yet</Text>
          <Text style={styles.emptySubtitle}>
            Tap + to add a countdown{'\n'}or count-up event
          </Text>
        </View>
      ) : (
        <FlatList
          data={sortedEvents}
          renderItem={renderItem}
          keyExtractor={keyExtractor}
          contentContainerStyle={{
            paddingBottom: isArrangeMode ? safeBottom + 30 : safeBottom + 90,
          }}
          showsVerticalScrollIndicator={false}
        />
      )}

      {/* FAB */}
      {!isArrangeMode && (
        <Pressable
          style={[
            styles.fab,
            { bottom: safeBottom + 24, right: 22 },
          ]}
          onPress={handleAddEvent}
        >
          <Ionicons name="add" size={30} color="#fff" />
        </Pressable>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-end',
    paddingHorizontal: 20,
    paddingBottom: 18,
  },
  headerLeft: {
    gap: 2,
  },
  headerTitle: {
    fontSize: 28,
    fontFamily: InterWeights.bold,
    color: Colors.foreground,
  },
  headerSubtitle: {
    fontSize: 13,
    fontFamily: InterWeights.regular,
    color: Colors.mutedForeground,
  },
  headerRight: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  arrangeBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: Radius.pill,
    borderWidth: 1,
    borderColor: Colors.border,
  },
  arrangeBtnActive: {
    backgroundColor: Colors.primary,
    borderColor: Colors.primary,
  },
  arrangeBtnText: {
    fontSize: 13,
    fontFamily: InterWeights.semiBold,
    color: Colors.foreground,
  },
  arrangeBtnTextActive: {
    color: '#fff',
  },
  settingsBtn: {
    padding: 6,
  },
  fab: {
    position: 'absolute',
    width: 58,
    height: 58,
    borderRadius: 29,
    backgroundColor: Colors.primary,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 8,
    shadowColor: Colors.primary,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
  },
  emptyState: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  emptyCircle: {
    width: 80,
    height: 80,
    borderRadius: 40,
    borderWidth: 1.5,
    borderColor: Colors.border,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 16,
  },
  emptyTitle: {
    fontSize: 20,
    fontFamily: InterWeights.semiBold,
    color: Colors.foreground,
    marginBottom: 8,
  },
  emptySubtitle: {
    fontSize: 14,
    fontFamily: InterWeights.regular,
    color: Colors.mutedForeground,
    textAlign: 'center',
    lineHeight: 21,
  },
});

==============================================================================
= FILE: app/add-event.tsx
==============================================================================
import React, { useState, useEffect, useCallback, useRef } from 'react';
import {
  View,
  Text,
  TextInput,
  Pressable,
  ScrollView,
  StyleSheet,
  Image,
  Alert,
  Platform,
} from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { router, useLocalSearchParams } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import * as Haptics from 'expo-haptics';
import * as ImagePicker from 'expo-image-picker';
import * as FileSystem from 'expo-file-system';
import { StatusBar } from 'expo-status-bar';
import { Colors, Radius, InterWeights } from '../constants/theme';
import { useEvents } from '../context/EventsContext';
import { CountdownEvent, getDayType, getDayDiff, generateId, formatDate } from '../constants/types';
import CalendarPicker from '../components/CalendarPicker';

export default function AddEventScreen() {
  const insets = useSafeAreaInsets();
  const params = useLocalSearchParams<{ eventId?: string }>();
  const { events, addEvent, updateEvent, deleteEvent } = useEvents();

  const isEdit = !!params.eventId;
  const existingEvent = isEdit
    ? events.find((e) => e.id === params.eventId)
    : null;

  const [title, setTitle] = useState(existingEvent?.title || '');
  const [targetDate, setTargetDate] = useState(
    existingEvent ? new Date(existingEvent.targetDate) : new Date()
  );
  const [imageUri, setImageUri] = useState<string | undefined>(
    existingEvent?.imageUri
  );
  const [isSaving, setIsSaving] = useState(false);
  const [titleError, setTitleError] = useState(false);
  const [deleteState, setDeleteState] = useState<'idle' | 'confirm'>('idle');
  const deleteTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);

  // Reset delete state after 3 seconds
  useEffect(() => {
    return () => {
      if (deleteTimerRef.current) {
        clearTimeout(deleteTimerRef.current);
      }
    };
  }, []);

  const dayType = getDayType(targetDate.toISOString());
  const diff = getDayDiff(targetDate.toISOString());

  const diffChip =
    diff === 0
      ? { text: 'Today', color: Colors.today }
      : diff > 0
      ? { text: `${diff} days from now`, color: Colors.countdown }
      : { text: `${Math.abs(diff)} days ago`, color: Colors.countup };

  const handlePickImage = useCallback(async () => {
    const perm = await ImagePicker.requestMediaLibraryPermissionsAsync();
    if (!perm.granted) {
      Alert.alert('Permission required', 'Allow access to your photo library to select a background image.');
      return;
    }

    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ['images'],
      aspect: [16, 9],
      quality: 0.8,
      allowsEditing: true,
    });

    if (!result.canceled && result.assets[0]) {
      const pickedUri = result.assets[0].uri;

      if (Platform.OS !== 'web') {
        // Copy to persistent storage
        const filename = `event_img_${Date.now()}.jpg`;
        const dest = FileSystem.documentDirectory + filename;

        // Delete old image if replacing
        if (imageUri && imageUri !== existingEvent?.imageUri) {
          try {
            await FileSystem.deleteAsync(imageUri, { idempotent: true });
          } catch {}
        }

        try {
          await FileSystem.copyAsync({ from: pickedUri, to: dest });
          setImageUri(dest);
        } catch {
          // Fall back to original URI
          setImageUri(pickedUri);
        }
      } else {
        setImageUri(pickedUri);
      }
    }
  }, [imageUri, existingEvent]);

  const handleRemoveImage = useCallback(async () => {
    if (imageUri && Platform.OS !== 'web') {
      try {
        await FileSystem.deleteAsync(imageUri, { idempotent: true });
      } catch {}
    }
    setImageUri(undefined);
  }, [imageUri]);

  const handleSave = useCallback(async () => {
    const trimmed = title.trim();
    if (!trimmed) {
      setTitleError(true);
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error);
      return;
    }

    setIsSaving(true);
    try {
      if (isEdit && existingEvent) {
        // Handle image deletion if changed
        if (existingEvent.imageUri && existingEvent.imageUri !== imageUri) {
          try {
            await FileSystem.deleteAsync(existingEvent.imageUri, { idempotent: true });
          } catch {}
        }
        await updateEvent(existingEvent.id, {
          title: trimmed,
          targetDate: targetDate.toISOString(),
          imageUri,
        });
      } else {
        const newEvent: CountdownEvent = {
          id: generateId(),
          title: trimmed,
          targetDate: targetDate.toISOString(),
          imageUri,
          isPinned: false,
          createdAt: new Date().toISOString(),
        };
        await addEvent(newEvent);
      }
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
      router.back();
    } catch (e) {
      console.error('Save failed:', e);
    } finally {
      setIsSaving(false);
    }
  }, [title, targetDate, imageUri, isEdit, existingEvent, addEvent, updateEvent]);

  const handleDeletePress = useCallback(() => {
    if (deleteState === 'idle') {
      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
      setDeleteState('confirm');
      deleteTimerRef.current = setTimeout(() => {
        setDeleteState('idle');
      }, 3000);
    } else {
      // Confirm delete
      if (deleteTimerRef.current) {
        clearTimeout(deleteTimerRef.current);
      }
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Warning);
      if (existingEvent) {
        if (existingEvent.imageUri) {
          FileSystem.deleteAsync(existingEvent.imageUri, { idempotent: true }).catch(() => {});
        }
        deleteEvent(existingEvent.id);
      }
      router.back();
    }
  }, [deleteState, existingEvent, deleteEvent]);

  const handleGoBack = () => {
    router.back();
  };

  return (
    <View style={[styles.container, { paddingTop: insets.top }]}>
      <StatusBar style="light" />

      {/* Header */}
      <View style={styles.header}>
        <Pressable onPress={handleGoBack} hitSlop={8} style={styles.backBtn}>
          <Ionicons name="chevron-back" size={24} color={Colors.foreground} />
        </Pressable>
        <Text style={styles.headerTitle}>
          {isEdit ? 'Edit Event' : 'New Event'}
        </Text>
        <Pressable
          style={[styles.saveBtn, isSaving && styles.saveBtnDisabled]}
          onPress={handleSave}
          disabled={isSaving}
        >
          <Text style={styles.saveBtnText}>
            {isSaving ? 'Saving…' : 'Save'}
          </Text>
        </Pressable>
      </View>

      <ScrollView
        style={styles.scrollView}
        contentContainerStyle={{ paddingHorizontal: 16, paddingBottom: 40 }}
        showsVerticalScrollIndicator={false}
      >
        {/* Section 1: Title */}
        <View style={styles.section}>
          <Text style={styles.sectionLabel}>TITLE</Text>
          <TextInput
            style={[
              styles.input,
              titleError && styles.inputError,
            ]}
            value={title}
            onChangeText={(t) => {
              setTitle(t);
              if (titleError) setTitleError(false);
            }}
            placeholder="Event title"
            placeholderTextColor={Colors.mutedForeground}
            maxLength={60}
            returnKeyType="done"
          />
          {titleError && (
            <Text style={styles.errorText}>
              Please enter a title for this event.
            </Text>
          )}
        </View>

        {/* Section 2: Target Date */}
        <View style={styles.section}>
          <View style={styles.sectionHeader}>
            <Text style={styles.sectionLabel}>TARGET DATE</Text>
            <View style={[styles.diffChip, { borderColor: diffChip.color }]}>
              <Text style={[styles.diffChipText, { color: diffChip.color }]}>
                {diffChip.text}
              </Text>
            </View>
          </View>
          <CalendarPicker
            selectedDate={targetDate}
            onDateChange={setTargetDate}
          />
        </View>

        {/* Section 3: Background Image */}
        <View style={styles.section}>
          <Text style={styles.sectionLabel}>BACKGROUND IMAGE</Text>
          {imageUri ? (
            <View style={styles.imagePreviewContainer}>
              <Image
                source={{ uri: imageUri }}
                style={styles.imagePreview}
                resizeMode="cover"
              />
              <Pressable
                style={styles.removeImageBtn}
                onPress={handleRemoveImage}
              >
                <Ionicons name="close-circle" size={26} color="#fff" />
              </Pressable>
              <Pressable style={styles.changeImageBtn} onPress={handlePickImage}>
                <Ionicons name="swap-horizontal" size={16} color="#fff" />
                <Text style={styles.changeImageText}>Change</Text>
              </Pressable>
            </View>
          ) : (
            <Pressable style={styles.imagePickerBox} onPress={handlePickImage}>
              <Ionicons name="image-outline" size={30} color={Colors.mutedForeground} />
              <Text style={styles.imagePickerTitle}>Choose from Gallery</Text>
              <Text style={styles.imagePickerHint}>
                Optional — adds a custom card background
              </Text>
            </Pressable>
          )}
        </View>

        {/* Delete button (Edit mode only) */}
        {isEdit && (
          <Pressable
            style={[
              styles.deleteBtn,
              deleteState === 'confirm' && styles.deleteBtnActive,
            ]}
            onPress={handleDeletePress}
          >
            <Ionicons
              name={
                deleteState === 'confirm'
                  ? 'warning-outline'
                  : 'trash-outline'
              }
              size={18}
              color={deleteState === 'confirm' ? Colors.destructive : Colors.mutedForeground}
            />
            <Text
              style={[
                styles.deleteBtnText,
                deleteState === 'confirm' && styles.deleteBtnTextActive,
              ]}
            >
              {deleteState === 'confirm'
                ? 'Tap again to confirm delete'
                : 'Delete Event'}
            </Text>
          </Pressable>
        )}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 12,
  },
  backBtn: {
    padding: 4,
  },
  headerTitle: {
    fontSize: 17,
    fontFamily: InterWeights.semiBold,
    color: Colors.foreground,
  },
  saveBtn: {
    backgroundColor: Colors.primary,
    paddingHorizontal: 16,
    paddingVertical: 6,
    borderRadius: Radius.pill,
  },
  saveBtnDisabled: {
    opacity: 0.5,
  },
  saveBtnText: {
    fontSize: 14,
    fontFamily: InterWeights.semiBold,
    color: '#fff',
  },
  scrollView: {
    flex: 1,
  },
  section: {
    backgroundColor: Colors.card,
    borderRadius: Radius.section,
    borderWidth: 1,
    borderColor: Colors.border,
    padding: 16,
    gap: 10,
    marginBottom: 14,
  },
  sectionHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  sectionLabel: {
    fontSize: 11,
    fontFamily: InterWeights.semiBold,
    color: Colors.mutedForeground,
    letterSpacing: 1,
  },
  diffChip: {
    borderWidth: 1,
    borderRadius: Radius.pill,
    paddingHorizontal: 10,
    paddingVertical: 2,
  },
  diffChipText: {
    fontSize: 11,
    fontFamily: InterWeights.semiBold,
  },
  input: {
    fontSize: 17,
    fontFamily: InterWeights.medium,
    color: Colors.foreground,
    borderBottomWidth: 1,
    borderBottomColor: Colors.border,
    paddingVertical: 8,
  },
  inputError: {
    borderBottomColor: Colors.destructive,
  },
  errorText: {
    fontSize: 12,
    fontFamily: InterWeights.regular,
    color: Colors.destructive,
  },
  imagePickerBox: {
    borderWidth: 1.5,
    borderColor: Colors.border,
    borderStyle: 'dashed',
    borderRadius: Radius.badge,
    paddingVertical: 28,
    alignItems: 'center',
    gap: 8,
  },
  imagePickerTitle: {
    fontSize: 15,
    fontFamily: InterWeights.medium,
    color: Colors.foreground,
  },
  imagePickerHint: {
    fontSize: 12,
    fontFamily: InterWeights.regular,
    color: Colors.mutedForeground,
  },
  imagePreviewContainer: {
    position: 'relative',
    height: 160,
    borderRadius: Radius.badge,
    overflow: 'hidden',
  },
  imagePreview: {
    width: '100%',
    height: 160,
    borderRadius: Radius.badge,
  },
  removeImageBtn: {
    position: 'absolute',
    top: 8,
    right: 8,
  },
  changeImageBtn: {
    position: 'absolute',
    bottom: 8,
    right: 8,
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
    backgroundColor: 'rgba(0,0,0,0.55)',
    borderWidth: 1,
    borderColor: '#fff',
    borderRadius: Radius.pill,
    paddingHorizontal: 10,
    paddingVertical: 4,
  },
  changeImageText: {
    fontSize: 12,
    fontFamily: InterWeights.semiBold,
    color: '#fff',
  },
  deleteBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 8,
    paddingVertical: 12,
    borderRadius: Radius.pill,
    borderWidth: 1,
    borderColor: Colors.border,
    marginTop: 4,
  },
  deleteBtnActive: {
    borderColor: Colors.destructive,
    backgroundColor: 'rgba(239,68,68,0.13)',
  },
  deleteBtnText: {
    fontSize: 14,
    fontFamily: InterWeights.semiBold,
    color: Colors.mutedForeground,
  },
  deleteBtnTextActive: {
    color: Colors.destructive,
  },
});

==============================================================================
= FILE: app/event-detail.tsx
==============================================================================
import React, { useState, useMemo, useCallback, useRef } from 'react';
import {
  View,
  Text,
  ScrollView,
  Pressable,
  StyleSheet,
  ImageBackground,
  Alert,
  useWindowDimensions,
} from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { router, useLocalSearchParams } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import { LinearGradient } from 'expo-linear-gradient';
import * as Haptics from 'expo-haptics';
import * as ImagePicker from 'expo-image-picker';
import * as FileSystem from 'expo-file-system';
import { StatusBar } from 'expo-status-bar';
import { Colors, Radius, Gradients, InterWeights } from '../constants/theme';
import { useEvents } from '../context/EventsContext';
import { getDayType, getDayDiff, formatDate } from '../constants/types';
import CalendarPicker from '../components/CalendarPicker';

export default function EventDetailScreen() {
  const insets = useSafeAreaInsets();
  const { eventId } = useLocalSearchParams<{ eventId: string }>();
  const { events, updateEvent } = useEvents();
  const event = events.find((e) => e.id === eventId);
  const { height: screenHeight } = useWindowDimensions();
  const scrollRef = useRef<ScrollView>(null);
  const pageHeight = screenHeight;

  const [showCreatedPicker, setShowCreatedPicker] = useState(false);
  const [showTargetPicker, setShowTargetPicker] = useState(false);

  const dayType = event ? getDayType(event.targetDate) : 'future';
  const diff = event ? getDayDiff(event.targetDate) : 0;
  const absDiff = Math.abs(diff);

  const dayColor =
    dayType === 'today' ? Colors.today
      : dayType === 'future' ? Colors.countdown
        : Colors.countup;

  const dayLabel =
    dayType === 'today' ? ''
      : diff > 0 ? 'DAYS LEFT' : 'DAYS PASSED';

  const bgGradient =
    dayType === 'today' ? Gradients.today
      : dayType === 'future' ? Gradients.future
        : Gradients.past;

  // Progress ring calculation (only for future/today events)
  const ringProgress = useMemo(() => {
    if (!event || dayType === 'past') return 0;
    const created = new Date(event.createdAt);
    const target = new Date(event.targetDate);
    const today = new Date();
    created.setHours(0, 0, 0, 0);
    target.setHours(0, 0, 0, 0);
    today.setHours(0, 0, 0, 0);

    const total = Math.round((target.getTime() - created.getTime()) / 86_400_000);
    if (total <= 0) return 1; // already past or same day

    const elapsed = Math.round((today.getTime() - created.getTime()) / 86_400_000);
    return Math.min(Math.max(elapsed / total, 0), 1);
  }, [event, dayType]);

  const handleBack = useCallback(() => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    router.back();
  }, []);

  const handleCreatedDateChange = useCallback(async (date: Date) => {
    if (!event) return;
    await updateEvent(event.id, { createdAt: date.toISOString() });
    setShowCreatedPicker(false);
  }, [event, updateEvent]);

  const handleTargetDateChange = useCallback(async (date: Date) => {
    if (!event) return;
    await updateEvent(event.id, { targetDate: date.toISOString() });
    setShowTargetPicker(false);
  }, [event, updateEvent]);

  const handlePickImage = useCallback(async () => {
    if (!event) return;
    const perm = await ImagePicker.requestMediaLibraryPermissionsAsync();
    if (!perm.granted) {
      Alert.alert('Permission required', 'Allow access to your photo library.');
      return;
    }
    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ['images'],
      aspect: [9, 16],
      quality: 0.8,
      allowsEditing: true,
    });
    if (!result.canceled && result.assets[0]) {
      const pickedUri = result.assets[0].uri;
      // Copy to persistent storage
      const filename = `event_img_${Date.now()}.jpg`;
      const dest = FileSystem.documentDirectory + filename;
      if (event.bgImageUri) {
        try { await FileSystem.deleteAsync(event.bgImageUri, { idempotent: true }); } catch {}
      }
      let finalUri = pickedUri;
      try {
        await FileSystem.copyAsync({ from: pickedUri, to: dest });
        finalUri = dest;
      } catch {}
      await updateEvent(event.id, { bgImageUri: finalUri });
    }
  }, [event, updateEvent]);

  const handlePickWidgetImage = useCallback(async () => {
    if (!event) return;
    const perm = await ImagePicker.requestMediaLibraryPermissionsAsync();
    if (!perm.granted) {
      Alert.alert('Permission required', 'Allow access to your photo library.');
      return;
    }
    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ['images'],
      quality: 0.8,
      allowsEditing: true,
    });
    if (!result.canceled && result.assets[0]) {
      const pickedUri = result.assets[0].uri;
      const filename = `widget_img_${Date.now()}.jpg`;
      const dest = FileSystem.documentDirectory + filename;
      if (event.widgetImageUri) {
        try { await FileSystem.deleteAsync(event.widgetImageUri, { idempotent: true }); } catch {}
      }
      let finalUri = pickedUri;
      try {
        await FileSystem.copyAsync({ from: pickedUri, to: dest });
        finalUri = dest;
      } catch {}
      await updateEvent(event.id, { widgetImageUri: finalUri });
    }
  }, [event, updateEvent]);

  if (!event) {
    return (
      <View style={[styles.container, { paddingTop: insets.top }]}>
        <StatusBar style="light" />
        <Pressable onPress={handleBack} style={styles.backBtn}>
          <Ionicons name="chevron-back" size={28} color={Colors.foreground} />
        </Pressable>
        <View style={styles.emptyState}>
          <Text style={styles.emptyText}>Event not found</Text>
        </View>
      </View>
    );
  }

  const createdDate = new Date(event.createdAt);

  return (
    <View style={styles.container}>
      <StatusBar style="light" />

      {/* Back button */}
      <Pressable onPress={handleBack} style={[styles.backBtn, { top: insets.top + 8 }]}>
        <Ionicons name="chevron-back" size={28} color="#fff" />
      </Pressable>

      <ScrollView
        ref={scrollRef}
        style={styles.scrollView}
        pagingEnabled
        showsVerticalScrollIndicator={false}
        snapToAlignment="start"
        decelerationRate="fast"
      >
        {/* Page 1: Hero section */}
        <View style={{ height: pageHeight, justifyContent: 'center' }}>
          {event.bgImageUri ? (
            <ImageBackground
              source={{ uri: event.bgImageUri }}
              style={StyleSheet.absoluteFill}
              resizeMode="cover"
            >
              <LinearGradient
                colors={['transparent', 'rgba(0,0,0,0.3)', 'rgba(0,0,0,0.5)']}
                locations={[0, 0.5, 0.85]}
                style={StyleSheet.absoluteFill}
              />
            </ImageBackground>
          ) : (
            <LinearGradient
              colors={bgGradient as unknown as string[]}
              style={StyleSheet.absoluteFill}
            />
          )}
          <View style={styles.heroContent}>
            <Text style={[styles.heroNumber, { color: dayColor }]}>
              {dayType === 'today' ? '🎉' : absDiff}
            </Text>
            {dayLabel ? (
              <Text style={[styles.heroLabel, { color: dayColor }]}>{dayLabel}</Text>
            ) : null}
            <Text style={styles.heroTitle}>{event.title}</Text>
          </View>
        </View>

        {/* Page 2: Bottom section */}
        <View style={[styles.bottomSection, { minHeight: pageHeight, paddingTop: 40 }]}>
          {/* Spacer */}
          <View style={{ height: 20 }} />
          {dayType !== 'past' && (
            <View style={styles.ringContainer}>
              <View style={styles.progressBarWrap}>
                <View style={[styles.progressBarFill, { width: `${Math.round(ringProgress * 100)}%`, backgroundColor: dayColor }]} />
              </View>
              <View style={styles.ringCenter}>
                <Text style={[styles.ringPercent, { color: dayColor }]}>
                  {Math.round(ringProgress * 100)}%
                </Text>
                <Text style={styles.ringLabel}>elapsed</Text>
              </View>
            </View>
          )}

          {/* Image edit */}
          <View style={styles.editSection}>
            <View style={styles.editRow}>
              <Ionicons name="image-outline" size={18} color={Colors.mutedForeground} />
              <Text style={styles.editLabel}>Background Image</Text>
            </View>
            <Pressable style={styles.editActionBtn} onPress={handlePickImage}>
              <Ionicons name={event.imageUri ? "swap-horizontal" : "add"} size={16} color={Colors.primary} />
              <Text style={styles.editActionText}>{event.imageUri ? 'Change' : 'Add Image'}</Text>
            </Pressable>
          </View>

          {/* Widget image edit */}
          <View style={styles.editSection}>
            <View style={styles.editRow}>
              <Ionicons name="phone-portrait-outline" size={18} color={Colors.mutedForeground} />
              <Text style={styles.editLabel}>Widget Background</Text>
            </View>
            <Pressable style={styles.editActionBtn} onPress={handlePickWidgetImage}>
              <Ionicons name={event.widgetImageUri ? "swap-horizontal" : "add"} size={16} color={Colors.primary} />
              <Text style={styles.editActionText}>{event.widgetImageUri ? 'Change' : 'Add Image'}</Text>
            </Pressable>
          </View>

          {/* Target date */}
          <View style={styles.editSection}>
            <View style={styles.editRow}>
              <Ionicons name="calendar-outline" size={18} color={Colors.mutedForeground} />
              <Text style={styles.editLabel}>Target Date</Text>
            </View>
            <Pressable onPress={() => setShowTargetPicker(!showTargetPicker)}>
              <Text style={styles.editValue}>{formatDate(event.targetDate)}</Text>
            </Pressable>
            {showTargetPicker && (
              <View style={styles.editPicker}>
                <CalendarPicker
                  selectedDate={new Date(event.targetDate)}
                  onDateChange={handleTargetDateChange}
                />
              </View>
            )}
          </View>

          {/* Created date */}
          <View style={styles.editSection}>
            <View style={styles.editRow}>
              <Ionicons name="time-outline" size={18} color={Colors.mutedForeground} />
              <Text style={styles.editLabel}>Created</Text>
            </View>
            <Pressable onPress={() => setShowCreatedPicker(!showCreatedPicker)}>
              <Text style={styles.editValue}>{formatDate(event.createdAt)}</Text>
            </Pressable>
            {showCreatedPicker && (
              <View style={styles.editPicker}>
                <CalendarPicker
                  selectedDate={createdDate}
                  onDateChange={handleCreatedDateChange}
                />
              </View>
            )}
          </View>
        </View>
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  backBtn: {
    position: 'absolute',
    left: 12,
    zIndex: 10,
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: 'rgba(0,0,0,0.4)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  emptyState: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  emptyText: {
    fontSize: 16,
    fontFamily: InterWeights.regular,
    color: Colors.mutedForeground,
  },
  scrollView: {
    flex: 1,
  },
  heroContent: {
    alignItems: 'center',
    paddingHorizontal: 24,
  },
  heroNumber: {
    fontSize: 96,
    fontFamily: InterWeights.bold,
    lineHeight: 104,
    textShadowColor: 'rgba(0,0,0,0.4)',
    textShadowOffset: { width: 0, height: 2 },
    textShadowRadius: 8,
  },
  heroLabel: {
    fontSize: 16,
    fontFamily: InterWeights.semiBold,
    letterSpacing: 2,
    marginTop: 4,
    textShadowColor: 'rgba(0,0,0,0.4)',
    textShadowOffset: { width: 0, height: 1 },
    textShadowRadius: 4,
  },
  heroTitle: {
    fontSize: 18,
    fontFamily: InterWeights.regular,
    color: 'rgba(255,255,255,0.8)',
    marginTop: 12,
    textShadowColor: 'rgba(0,0,0,0.4)',
    textShadowOffset: { width: 0, height: 1 },
    textShadowRadius: 4,
  },
  bottomSection: {
    marginTop: 40,
    paddingHorizontal: 24,
    paddingBottom: 60,
    gap: 24,
  },
  ringContainer: {
    alignItems: 'center',
    marginBottom: 8,
    gap: 12,
  },
  progressBarWrap: {
    width: '100%',
    height: 6,
    borderRadius: 3,
    backgroundColor: 'rgba(255,255,255,0.1)',
    overflow: 'hidden',
  },
  progressBarFill: {
    height: 6,
    borderRadius: 3,
  },
  ringCenter: {
    alignItems: 'center',
  },
  ringPercent: {
    fontSize: 28,
    fontFamily: InterWeights.bold,
  },
  ringLabel: {
    fontSize: 11,
    fontFamily: InterWeights.semiBold,
    color: Colors.mutedForeground,
    letterSpacing: 0.8,
    marginTop: 2,
  },
  editSection: {
    backgroundColor: Colors.card,
    borderRadius: Radius.section,
    borderWidth: 1,
    borderColor: Colors.border,
    padding: 16,
    gap: 10,
  },
  editRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  editLabel: {
    fontSize: 13,
    fontFamily: InterWeights.semiBold,
    color: Colors.mutedForeground,
  },
  editValue: {
    fontSize: 16,
    fontFamily: InterWeights.medium,
    color: Colors.foreground,
  },
  editActionBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 6,
    paddingVertical: 4,
  },
  editActionText: {
    fontSize: 14,
    fontFamily: InterWeights.medium,
    color: Colors.primary,
  },
  editPicker: {
    marginTop: 4,
  },
});

==============================================================================
= FILE: app/settings.tsx
==============================================================================
import React, { useCallback } from 'react';
import {
  View,
  Text,
  ScrollView,
  Pressable,
  StyleSheet,
  Alert,
  Image,
} from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { router } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import * as Haptics from 'expo-haptics';
import * as ImagePicker from 'expo-image-picker';
import { StatusBar } from 'expo-status-bar';
import { Colors, Radius, InterWeights } from '../constants/theme';
import { useSettings } from '../context/SettingsContext';

export default function SettingsScreen() {
  const insets = useSafeAreaInsets();
  const { settings, updateSettings, addImage, removeImage } = useSettings();

  const handleBack = useCallback(() => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    router.back();
  }, []);

  const handlePickImage = useCallback(async () => {
    const perm = await ImagePicker.requestMediaLibraryPermissionsAsync();
    if (!perm.granted) {
      Alert.alert('Permission required', 'Allow access to your photo library.');
      return;
    }
    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ['images'],
      quality: 0.8,
      allowsEditing: true,
    });
    if (!result.canceled && result.assets[0]) {
      await addImage(result.assets[0].uri);
    }
  }, [addImage]);

  return (
    <View style={[styles.container, { paddingTop: insets.top }]}>
      <StatusBar style="light" />

      {/* Header */}
      <View style={styles.header}>
        <Pressable onPress={handleBack} hitSlop={8} style={styles.backBtn}>
          <Ionicons name="chevron-back" size={24} color={Colors.foreground} />
        </Pressable>
        <Text style={styles.headerTitle}>Settings</Text>
        <View style={styles.headerSpacer} />
      </View>

      <ScrollView
        style={styles.scrollView}
        contentContainerStyle={{ paddingHorizontal: 16, paddingBottom: 40 }}
        showsVerticalScrollIndicator={false}
      >
        {/* Theme Section */}
        <View style={styles.section}>
          <Text style={styles.sectionLabel}>THEME</Text>
          <View style={styles.themeRow}>
            <Pressable
              style={[styles.colorSwatch, { backgroundColor: '#5B9EFF' }]}
              onPress={() => updateSettings({ accentColor: '#5B9EFF' })}
            />
            <Pressable
              style={[styles.colorSwatch, { backgroundColor: '#2ECC71' }]}
              onPress={() => updateSettings({ accentColor: '#2ECC71' })}
            />
            <Pressable
              style={[styles.colorSwatch, { backgroundColor: '#FF6B35' }]}
              onPress={() => updateSettings({ accentColor: '#FF6B35' })}
            />
            <Pressable
              style={[styles.colorSwatch, { backgroundColor: '#E74C3C' }]}
              onPress={() => updateSettings({ accentColor: '#E74C3C' })}
            />
            <Pressable
              style={[styles.colorSwatch, { backgroundColor: '#9B59B6' }]}
              onPress={() => updateSettings({ accentColor: '#9B59B6' })}
            />
          </View>
        </View>

        {/* Custom Images Section */}
        <View style={styles.section}>
          <Text style={styles.sectionLabel}>CUSTOM IMAGES</Text>
          {settings.customImages.length > 0 && (
            <View style={styles.imageGrid}>
              {settings.customImages.map((uri, i) => (
                <View key={i} style={styles.imageItem}>
                  <Image source={{ uri }} style={styles.thumbImage} />
                  <Pressable
                    style={styles.removeImageBtn}
                    onPress={() => removeImage(uri)}
                  >
                    <Ionicons name="close-circle" size={22} color={Colors.destructive} />
                  </Pressable>
                </View>
              ))}
            </View>
          )}
          <Pressable style={styles.addImageBtn} onPress={handlePickImage}>
            <Ionicons name="image-outline" size={20} color={Colors.primary} />
            <Text style={styles.addImageText}>Add Image</Text>
          </Pressable>
        </View>

        {/* Info */}
        <View style={styles.section}>
          <Text style={styles.sectionLabel}>INFO</Text>
          <Text style={styles.infoText}>Countable v1.0.0</Text>
        </View>
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.background,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 12,
  },
  backBtn: {
    padding: 4,
  },
  headerTitle: {
    fontSize: 17,
    fontFamily: InterWeights.semiBold,
    color: Colors.foreground,
  },
  headerSpacer: {
    width: 26,
  },
  scrollView: {
    flex: 1,
  },
  section: {
    backgroundColor: Colors.card,
    borderRadius: Radius.section,
    borderWidth: 1,
    borderColor: Colors.border,
    padding: 16,
    gap: 12,
    marginBottom: 14,
  },
  sectionLabel: {
    fontSize: 11,
    fontFamily: InterWeights.semiBold,
    color: Colors.mutedForeground,
    letterSpacing: 1,
  },
  themeRow: {
    flexDirection: 'row',
    gap: 12,
  },
  colorSwatch: {
    width: 40,
    height: 40,
    borderRadius: 20,
  },
  imageGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 8,
  },
  imageItem: {
    position: 'relative',
  },
  thumbImage: {
    width: 80,
    height: 80,
    borderRadius: Radius.badge,
  },
  removeImageBtn: {
    position: 'absolute',
    top: -4,
    right: -4,
  },
  addImageBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
    paddingVertical: 8,
  },
  addImageText: {
    fontSize: 14,
    fontFamily: InterWeights.medium,
    color: Colors.primary,
  },
  infoText: {
    fontSize: 14,
    fontFamily: InterWeights.regular,
    color: Colors.mutedForeground,
  },
});

==============================================================================
= FILE: modules/countdown-widget/android/src/main/java/com/ichanliu/countdowns/widget/CountdownWidget.kt
==============================================================================
package com.ichanliu.countdowns.widget

import android.app.PendingIntent
import android.appwidget.AppWidgetManager
import android.appwidget.AppWidgetProvider
import android.content.Context
import android.content.Intent
import android.graphics.Color
import android.net.Uri
import android.widget.RemoteViews

class CountdownWidget : AppWidgetProvider() {

    override fun onUpdate(
        context: Context,
        appWidgetManager: AppWidgetManager,
        appWidgetIds: IntArray
    ) {
        for (appWidgetId in appWidgetIds) {
            updateAppWidget(context, appWidgetManager, appWidgetId)
        }
    }

    override fun onEnabled(context: Context) {
        // Widget first added
    }

    companion object {
        const val PREFS_NAME = "com.ichanliu.countdowns.widget"
        const val KEY_TITLE = "event_title"
        const val KEY_COUNT = "event_count"
        const val KEY_LABEL = "event_label"
        const val KEY_COLOR = "event_color"
        const val KEY_EVENT_ID = "event_id"
        const val KEY_BG_IMAGE = "event_bg_image"

        fun updateAppWidget(
            context: Context,
            appWidgetManager: AppWidgetManager,
            appWidgetId: Int
        ) {
            val prefs = context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE)
            val views = RemoteViews(context.packageName, R.layout.countdown_widget)

            val title = prefs.getString(KEY_TITLE, null)
            val count = prefs.getString(KEY_COUNT, null)
            val label = prefs.getString(KEY_LABEL, null)
            val colorStr = prefs.getString(KEY_COLOR, "#5B9EFF")
            val eventId = prefs.getString(KEY_EVENT_ID, "")
            val bgImage = prefs.getString(KEY_BG_IMAGE, "")

            // Background image
            if (bgImage?.isNotEmpty() == true) {
                try {
                    views.setViewVisibility(R.id.widget_bg_image, android.view.View.VISIBLE)
                    views.setImageViewUri(R.id.widget_bg_image, Uri.parse(bgImage))
                } catch (_: Exception) {
                    views.setViewVisibility(R.id.widget_bg_image, android.view.View.GONE)
                }
            } else {
                views.setViewVisibility(R.id.widget_bg_image, android.view.View.GONE)
            }

            if (title != null) {
                views.setTextViewText(R.id.widget_title, title)
                views.setTextViewText(R.id.widget_count, count ?: "--")
                views.setTextViewText(R.id.widget_label, label ?: "DAYS LEFT")

                try {
                    val color = Color.parseColor(colorStr ?: "#5B9EFF")
                    views.setTextColor(R.id.widget_count, Color.WHITE)
                    views.setTextColor(R.id.widget_label, color)
                } catch (_: Exception) {}
            } else {
                views.setTextViewText(R.id.widget_title, "No pinned event")
                views.setTextViewText(R.id.widget_count, "--")
                views.setTextViewText(R.id.widget_label, "PIN AN EVENT")
                views.setTextColor(R.id.widget_label, Color.parseColor("#7A8A9E"))
            }

            // Click handler - open app with deep link to event detail
            val deepLink = if (eventId?.isNotEmpty() == true) {
                "countdowns://event-detail?eventId=$eventId"
            } else {
                "countdowns://"
            }
            val intent = Intent(Intent.ACTION_VIEW).apply {
                data = Uri.parse(deepLink)
                flags = Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TOP
            }
            val pendingIntent = PendingIntent.getActivity(
                context,
                appWidgetId,
                intent,
                PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
            )
            views.setOnClickPendingIntent(R.id.widget_root, pendingIntent)

            appWidgetManager.updateAppWidget(appWidgetId, views)
        }
    }
}

==============================================================================
= FILE: modules/countdown-widget/android/src/main/java/com/ichanliu/countdowns/widget/WidgetModule.kt
==============================================================================
package com.ichanliu.countdowns.widget

import android.appwidget.AppWidgetManager
import android.content.ComponentName
import android.content.Context
import com.facebook.react.bridge.ReactApplicationContext
import com.facebook.react.bridge.ReactContextBaseJavaModule
import com.facebook.react.bridge.ReactMethod
import com.facebook.react.bridge.ReadableMap

class WidgetModule(reactContext: ReactApplicationContext) :
    ReactContextBaseJavaModule(reactContext) {

    override fun getName(): String = "CountdownWidgetModule"

    @ReactMethod
    fun updateWidget(data: ReadableMap) {
        val context = reactApplicationContext

        // Guard: skip if widget doesn't exist on this launcher
        val manager = AppWidgetManager.getInstance(context) ?: return

        val title = data.getString("title") ?: ""
        val count = data.getString("count") ?: "--"
        val label = data.getString("label") ?: "PIN AN EVENT"
        val color = data.getString("color") ?: "#5B9EFF"
        val eventId = data.getString("eventId") ?: ""
        val bgImage = data.getString("bgImage") ?: ""

        val prefs = context.getSharedPreferences(CountdownWidget.PREFS_NAME, Context.MODE_PRIVATE)
        prefs.edit()
            .putString(CountdownWidget.KEY_TITLE, title)
            .putString(CountdownWidget.KEY_COUNT, count)
            .putString(CountdownWidget.KEY_LABEL, label)
            .putString(CountdownWidget.KEY_COLOR, color)
            .putString(CountdownWidget.KEY_EVENT_ID, eventId)
            .putString(CountdownWidget.KEY_BG_IMAGE, bgImage)
            .apply()

        val componentName = ComponentName(context, CountdownWidget::class.java)
        val appWidgetIds = manager.getAppWidgetIds(componentName)

        for (appWidgetId in appWidgetIds) {
            CountdownWidget.updateAppWidget(context, manager, appWidgetId)
        }
    }
}

==============================================================================
= FILE: modules/countdown-widget/android/src/main/java/com/ichanliu/countdowns/widget/WidgetPackage.kt
==============================================================================
package com.ichanliu.countdowns.widget

import com.facebook.react.ReactPackage
import com.facebook.react.bridge.NativeModule
import com.facebook.react.bridge.ReactApplicationContext
import com.facebook.react.uimanager.ViewManager

class WidgetPackage : ReactPackage {

    override fun createNativeModules(
        reactContext: ReactApplicationContext
    ): List<NativeModule> {
        return listOf(WidgetModule(reactContext))
    }

    override fun createViewManagers(
        reactContext: ReactApplicationContext
    ): List<ViewManager<*, *>> {
        return emptyList()
    }
}

==============================================================================
= FILE: modules/countdown-widget/android/src/main/res/layout/countdown_widget.xml
==============================================================================
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/widget_bg"
        android:padding="14dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="No pinned event" />

        <TextView
            android:id="@+id/widget_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="40sp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="--" />

        <TextView
            android:id="@+id/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5B9EFF"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.08"
            android:text="PIN AN EVENT" />

    </LinearLayout>

</FrameLayout>

==============================================================================
= FILE: modules/countdown-widget/expo-module.config.js
==============================================================================
module.exports = {
  platforms: {
    android: {
      packages: ["com.ichanliu.countdowns.widget.WidgetPackage"],
    },
  },
};

==============================================================================
= FILE: app.json
==============================================================================
{
  "expo": {
    "name": "Countable",
    "slug": "countdowns",
    "owner": "ichanliu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "countdowns",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080C14"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Countdowns to access your photo library to set custom event background images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080C14"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ichanliu.countdowns"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Countdowns to access your photos to set custom event background images."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9000c092-13ff-405b-9093-4dc8b612cc51"
      }
    }
  }
}
