###############################################################################
# COUNTABLE - Complete App Specification
# Every detail, every screen, every interaction, every edge case
# Upload to AI Studio and say: "Read this spec and help me build this app"
###############################################################################

================================================================================
= PART 1: APP OVERVIEW
================================================================================

Countable is a countdown/count-up event tracker for Android (iOS planned).
Users create events with target dates. The app shows:
  - Home: List of event cards, sorted by pin status then manual order
  - Event Detail: Full-screen countdown hero + scrollable edit page
  - Calendar: Month view with tap-to-select dates, year quick-picker
  - Settings: Theme colors, image management
  - Widget: Android homescreen widget showing pinned event

Tech Stack:
  - Expo SDK 54, React Native 0.81.5 (New Architecture / Fabric)
  - TypeScript, Expo Router (file-based routing)
  - AsyncStorage (local persistence)
  - expo-image-picker, expo-file-system, expo-haptics, expo-linear-gradient
  - @expo-google-fonts/inter (Inter font)
  - react-native-reanimated, react-native-safe-area-context
  - Custom Android Widget (Kotlin, AppWidgetProvider, Expo local module)

================================================================================
= PART 2: DATA MODEL (constants/types.ts)
================================================================================

CountdownEvent {
  id: string - unique, generated from timestamp + random
  title: string - event display name
  targetDate: string - ISO 8601 target date
  imageUri?: string - CARD preview image (set in add-event form)
  bgImageUri?: string - DETAIL PAGE full-screen background (set in detail page)
  widgetImageUri?: string - WIDGET background (set in detail page, falls back to imageUri)
  isPinned: boolean - if true, event appears at top of home list
  createdAt: string - ISO 8601 creation date, user-editable
}

Helpers:
  getDayType(d): returns "future" | "past" | "today"
  getDayDiff(d): returns signed integer days from today
  generateId(): unique string ID
  formatDate(d): locale string like "May 21, 2026"

Progress calculation:
  progress = (today - createdAt) / (targetDate - createdAt)
  Only for future/today events. Clamped 0..1. Returns 0 for past events.

================================================================================
= PART 3: THEME (constants/theme.ts)
================================================================================

Dark theme only:
  background=#0F0F0F, card=#1A1A2E, foreground=#FFFFFF
  mutedForeground=#7A8A9E, border=#2A2A3E, primary=#5B9EFF
  destructive=#FF4757, countdown=#5B9EFF, countup=#FF6B35
  today=#2ECC71, pinnedGold=#FFD700
  Radius: section=16, badge=8, pill=100
  Gradients: future=[blue-teal], past=[dark red], today=[dark green]
  Font: Inter (4 weights)

================================================================================
= PART 4: NAVIGATION (Expo Router)
================================================================================

Routes: / (index.tsx), /add-event (modal), /event-detail?eventId=xxx, /settings (modal)
Providers: SafeAreaProvider > SettingsProvider > EventsProvider > Stack
Widget click: deep link "countdowns://event-detail?eventId=xxx"

Navigation flows:
  Home card tap -> /event-detail?eventId=xxx
  Home FAB -> /add-event
  Home gear -> /settings
  Card edit -> /add-event?eventId=xxx
  Widget tap -> deep link to event-detail
  Back -> router.back()

================================================================================
= PART 5: HOME PAGE (app/index.tsx)
================================================================================

Header: "Countable" title + event count subtitle | Arrange button + Settings gear
Event list: FlatList with sortedEvents (pinned first, stable sort)
Empty state: "No events yet" when events.length === 0
Arrange mode: toggle via button, cards show move up/down
FAB: floating "+" button bottom-right, hidden in arrange mode

Move logic: operates on sortedEvents indices, saves via reorderEvents
Pin toggle: toggles isPinned on target event, others unaffected

================================================================================
= PART 6: ADD/EDIT EVENT (app/add-event.tsx)
================================================================================

Modal, slide_from_bottom. Params: eventId (optional).
Form: title TextInput, CalendarPicker date, image picker with preview
Submit: validates title non-empty, saves via addEvent or updateEvent
Image cleanup: handles deletion of old/temp files on save or cancel

================================================================================
= PART 7: EVENT CARD (components/EventCard.tsx)
================================================================================

Two modes: normal (with star, edit, background image) and arrange (move buttons)
Press animation: reanimated spring scale 1.0 -> 0.97
Pinned badge: amber background, star icon + "PINNED" text
Three distinct image fields: imageUri (card), bgImageUri (detail), widgetImageUri (widget)

================================================================================
= PART 8: CALENDAR (components/CalendarPicker.tsx)
================================================================================

Header with month/year, toggleable year picker (4x5 grid, 20 years)
Date grid: 7 columns, per-week rows (fixes Android flexWrap bug)
Today: blue border. Selected: primary fill. Jump to Today button.

================================================================================
= PART 9: EVENT DETAIL (app/event-detail.tsx)
================================================================================

Two-page snap scroll with pagingEnabled.
PAGE 1 - HERO: full screen, bgImageUri or gradient, centered countdown (96px bold)
  Gradient: ["transparent","rgba(0,0,0,0.3)","rgba(0,0,0,0.5)"]
PAGE 2 - INFO: progress bar (horizontal 6px, colored fill by %), edit cards:
  Background Image, Widget Background, Target Date, Created Date
  All image pickers: permissions -> pick -> copy to FileSystem -> updateEvent

Today events show celebration emoji, past events show no progress bar
Missing eventId -> "Event not found"
Back: absolute positioned circle top-left

================================================================================
= PART 10: SETTINGS (app/settings.tsx)
================================================================================

Modal. Theme color swatches (5 colors, stored but not applied yet).
Custom image upload grid (stored but not used in UI yet).
Info section: "Countable v1.0.0". Reminder section removed.

================================================================================
= PART 11: STATE MANAGEMENT
================================================================================

EventsContext: @countdown_events in AsyncStorage. Events[] + CRUD + widget sync.
  updateEvent, deleteEvent, togglePin all sync widget with first pinned event.
SettingsContext: @countable_settings. accentColor, customImages, reminder fields.
WidgetBridge: syncWidget(event) sends {title,count,label,color,eventId,bgImage} to native.

================================================================================
= PART 12: ANDROID WIDGET
================================================================================

Expo local module, Kotlin + RemoteViews. FrameLayout > ImageView + LinearLayout.
SharedPreferences: event_title, event_count, event_label, event_color, event_id, event_bg_image.
Background image: setImageViewUri() with try/catch fallback to GONE.
Click: deep link "countdowns://event-detail?eventId=xxx".

================================================================================
= PART 13: KNOWN ISSUES
================================================================================

1. react-native-svg v15.x incompatible with RN 0.81 Fabric C++
2. Local build OOM (4GB RAM), use EAS cloud only
3. EAS Hobby: 15 builds/month
4. Android flexWrap bug - calendar uses per-week rows
5. Widget image: file:// URI restrictions on Android 12+
6. Deep link cold start may show home briefly
7. Image cleanup on cancel in add-event form
8. sortedEvents.length == events.length always

================================================================================
= PART 14: FILES
================================================================================

app/: _layout.tsx, index.tsx, add-event.tsx, event-detail.tsx, settings.tsx
components/: EventCard.tsx, CalendarPicker.tsx
constants/: types.ts, theme.ts
context/: EventsContext.tsx, SettingsContext.tsx
utils/: widgetBridge.ts
modules/countdown-widget/: CountdownWidget.kt, WidgetModule.kt, WidgetPackage.kt, countdown_widget.xml, expo-module.config.js
Config: package.json, package-lock.json, app.json, eas.json, babel.config.js, index.js

================================================================================
= END OF SPECIFICATION
================================================================================
